<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon2.jpeg" type="image/x-icon" />
    <title>Medcare Medical</title>
    <link
      rel="stylesheet"
      href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <!-- Top Navbar -->

    <div class="top-nav d-none d-md-block">
      <div class="container">
        <div class="contact">
          <div class="mail d-flex align-items-center">
            <i class="ri-mail-line"></i>
            <a href="mailto:muhammadasad852233@gmail.com">asad8522@gmail.com</a>
          </div>
          <div class="loc d-flex">
            <i class="ri-map-pin-line"></i>
            <p>Find our Location</p>
          </div>
        </div>
        <div class="icons">
          <a href="https://www.facebook.com/profile.php?id=61551117972893"
            ><i class="ri-facebook-fill"></i
          ></a>
          <a href="https://x.com/home?lang=en"
            ><i class="ri-twitter-fill"></i
          ></a>
          <a href="https://www.linkedin.com/in/muhammad-asad-316066307/"
            ><i class="ri-linkedin-fill"></i
          ></a>

          <a href="https://www.skype.com/en/">
            <i class="ri-skype-fill"> </i
          ></a>

          <a href="https://www.instagram.com/muhammadasad852233/"
            ><i class="ri-instagram-fill"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- Main Navbar -->

    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand ms-3" href="#">
          <img src="images/logo.webp" alt="logo" class="img-fluid" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DEPARTMENT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DOCTORS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About Section -->
    <div class="about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6">
            <h1>About Us</h1>
            <p>Belding Years moveth earth green behold wherein</p>
          </div>
          <div class="col-12 col-md-6 col-lg-6 right">
            <p>Home / About Us</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Doctors Trust -->
    <div class="container-fluid trust d-flex align-items-center">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-6 col-lg-7 imgs">
          <img
            src="images/doctor-team.webp"
            class="img-fluid"
            alt="doctor team"
            width="92%"
          />
        </div>
        <div class="col-12 col-md-6 col-lg-5 text pe-3">
          <h1>Second Abundantly Move That Cattle Perform Appen Land</h1>
          <p class="blue">
            Give their their without moving were stars called so divide in
            female be moving night may fish him
          </p>
          <p class="black">
            Give their their without moving were stars called so divide female
            be moving night may fish him own male vreated great Give their their
            without moving were. Stars called so divide female moving night may
            fish him own male created great opportunity deal.
          </p>
          <p class="more">learn more</p>
          <hr />
        </div>
      </div>
    </div>

    <!-- Form Sectiom -->
    <div class="form">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 left">
            <div class="box px-3">
              <h3>Have Some Questions?</h3>
              <div class="plus">
                <p>God male galthering them it female which green cattle?</p>
                <i class="ri-add-line"></i>
              </div>
              <div class="plus">
                <p>Moving creepeth moved upon man grass two days?</p>
                <i class="ri-add-line"></i>
              </div>
              <div class="plus">
                <p>God male gathering them it female which green cattle?</p>
                <i class="ri-add-line"></i>
              </div>
              <div class="plus">
                <p>Saw isn't likeness begining yielding land days she?</p>
                <i class="ri-add-line"></i>
              </div>
              <div class="plus">
                <p>Saw isn't likeness begining yielding land days she?</p>
                <i class="ri-add-line"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 right">
            <div class="box px-2">
              <h3>Make An Appointment</h3>
              <p>Full Name</p>
              <input
                type="text"
                name="name"
                placeholder="Your Name"
                class="mb-4"
              />
              <p>Email</p>
              <input
                type="text"
                name="name"
                placeholder="Your Email"
                class="mb-4"
              />
              <p>Message</p>
              <textarea placeholder="Message"></textarea>
              <button>Make An Appointment</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll Section -->
    <div class="scroll">
      <img src="images/dc-2.webp" alt="Doctor" />
      <p>
        <i>
          Lorem, ipsum dolor sit amet cosetur adipisicing. Tempore, debitis!
          Nemo ullam aliquam <br />
          architecto perspiciatis provident perferendis! Commodi, fugiat
          aperiam. Officiis .
        </i>
      </p>
      <h2>- Dr. Suzanne Holroyd -</h2>
    </div>

    <div class="logo">
      <div class="container d-flex align-items-center justify-content-center">
        <div class="img">
          <img src="images/company-logo1.webp" alt="Company-Logo" />
        </div>
        <div class="img">
          <img src="images/company-logo2.webp" alt="Company-Logo" />
        </div>
        <div class="img">
          <img src="images/company-logo3.webp" alt="Company-Logo" />
        </div>
        <div class="img">
          <img src="images/company-logo4.webp" alt="Company-Logo" />
        </div>
        <div class="img">
          <img src="images/company-logo5.webp" alt="Company-Logo" />
        </div>
      </div>
    </div>

    <!-- Footer -->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-2 mt-5">
            <div class="foot">
              <h4>Top Products</h4>
              <a href="#">Managed Website</a> <br />
              <a href="#">Manage Reputation</a> <br />
              <a href="#">Power Tools</a> <br />
              <a href="#">Marketing Service</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-2 mt-5">
            <div class="foot">
              <h4>Quick Links</h4>
              <a href="#">Jobs</a> <br />
              <a href="#">Brand Assets</a> <br />
              <a href="#">Investor Relations</a> <br />
              <a href="#">Terms of Service</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-2 mt-5">
            <div class="foot">
              <h4>Features</h4>
              <a href="#">Jobs</a> <br />
              <a href="#">Brand Assets</a> <br />
              <a href="#">Investor Relations</a> <br />
              <a href="#">Terms of Service</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-2 mt-5">
            <div class="foot">
              <h4>Resources</h4>
              <a href="#">Guides</a> <br />
              <a href="#">Research</a> <br />
              <a href="#">Experts</a> <br />
              <a href="#">Agencies</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 mt-5">
            <div class="foot">
              <h4>Newsletter</h4>
              <a href="#">You can trust us. we only send promo offers,</a>
              <div class="inpu">
                <input type="text" placeholder="Your Email Address" />
                <a href="mailto:muhammadasad852233@gmail.com"
                  ><div class="but"><i class="ri-arrow-right-line"></i></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="last-footer">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <p>
              Copyright ©2024 All rights reserved | This template is made with
              by <i class="ri-heart-line"></i>
              <a href="https://github.com/muhammadasadprogramar"
                >Muhammad Asad</a
              >
            </p>
          </div>
          <div class="col-12 col-md-6 right">
            <a href="https://www.facebook.com/profile.php?id=61551117972893"
              ><div class="icon"><i class="ri-facebook-fill"></i></div
            ></a>
            <a href="https://x.com/?lang=en"
              ><div class="icon"><i class="ri-twitter-fill"></i></div
            ></a>
            <a href="https://www.google.com/chrome/"
              ><div class="icon"><i class="ri-global-line"></i></div
            ></a>
            <a href="https://www.linkedin.com/in/muhammad-asad-316066307/"
              ><div class="icon"><i class="ri-linkedin-fill"></i></div
            ></a>
          </div>
        </div>
      </div>
    </div>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
