<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon2.jpeg" type="image/x-icon" />
    <title>Global Health International Institute (GH2i Togo)</title>
    <link
      rel="stylesheet"
      href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <!-- Barre de navigation supérieure -->

    <div class="top-nav d-none d-md-block">
      <div class="container">
        <div class="contact">
          <div class="mail d-flex align-items-center">
            <i class="ri-mail-line"></i>
            <a href="mailto:contactgh2i@gmail.com">contactgh2i@gmail.com</a>
          </div>
          <div class="loc d-flex">
            <i class="ri-map-pin-line"></i>
            <p>484 Rue de l'hôpital • Lomé Tokoin – TOGO</p>
          </div>
        </div>
        <div class="icons">
          <a href="https://www.facebook.com/profile.php?id=61551117972893"
            ><i class="ri-facebook-fill"></i
          ></a>
          <a href="https://x.com/home?lang=en"
            ><i class="ri-twitter-fill"></i
          ></a>
          <a href="https://www.linkedin.com/in/muhammad-asad-316066307/"
            ><i class="ri-linkedin-fill"></i
          ></a>
          <a href="https://www.skype.com/en/">
            <i class="ri-skype-fill"> </i
          ></a>
          <a href="https://www.instagram.com/muhammadasad852233/"
            ><i class="ri-instagram-fill"></i
          ></a>
        </div>
      </div>
    </div>

    <!-- Navigation principale -->

    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand ms-3" href="#">
         <img src="images/logo.png" alt="logo" class="img-fluid" style="width:120px; height:auto;" />

        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">ACCUEIL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">QUI SOMMES-NOUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DOMAINES D'EXPERTISE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">RÉALISATIONS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Section principale -->

    <div class="main-content d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-6">
            <h1>
              GH2i Togo : L'expertise en santé publique <br />
              au cœur des communautés
            </h1>
            <p>
              « La compétence au service de la santé publique ». Le Global Health International Institute (GH2i-Togo) est un acteur majeur de la santé publique au Togo depuis 2010. Fort d'une équipe de jeunes professionnels de santé dynamiques et engagés, nous mettons notre expertise au service des populations pour relever les défis sanitaires les plus pressants.
            </p>
            <div class="btns">
              <button class="btn1">Prendre Rendez-vous</button>
              <button class="btn2">Nos Domaines d'Expertise</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section d'information -->

    <section class="information">
      <div class="container">
        <div class="box">
          <div class="para">
            <i class="ri-mental-health-line"></i>
            <h4>Notre Mission</h4>
          </div>
          <p>
            Développer des compétences pour faire face aux défis socio-sanitaires.
          </p>
        </div>
        <div class="box">
          <div class="para">
            <i class="ri-heart-pulse-line"></i>
            <h4>Nos Actions</h4>
          </div>
          <p>
            Promotion de la santé, recherche, lutte contre le paludisme et les maladies infectieuses.
          </p>
        </div>
        <div class="box">
          <div class="para">
            <i class="ri-customer-service-2-fill"></i>
            <h4>Initiative Phare</h4>
          </div>
          <p>
            Découvrez le Global Protect Initiative pour l'élimination du paludisme en Afrique.
          </p>
        </div>
      </div>
    </section>

    <!-- Services de santé -->
    <section class="Services">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 col-lg-4 mt-3">
            <h1 style="font-family: static, 'Times New Roman'">
              Nos Domaines d'Expertise
            </h1>
          </div>
          <div class="col-12 col-md-7 col-lg-8 mt-4">
            <p style="color: #343434">
              Le GH2i intervient dans plusieurs domaines clés de la santé publique, mettant à profit son expertise et son réseau pour un impact maximal sur la santé des communautés.
            </p>
          </div>
        </div>
        <div class="row parent-box d-flex align-items-center">
          <div
            class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center"
          >
            <div class="box">
              <div class="top">
                <div class="icon"><i class="ri-team-line"></i></div>
              </div>
              <h4>Formation & Renforcement des Capacités</h4>
              <p>
                Nous mobilisons et renforçons les compétences des professionnels de santé et des communautés via des conférences, séminaires et ateliers.
              </p>
              <p class="more">En savoir plus</p>
              <hr />
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center"
          >
            <div class="box">
              <div class="top">
                <div class="icon"><i class="ri-megaphone-line"></i></div>
              </div>
              <h4>Promotion de la Santé & Prévention</h4>
              <p>
                À travers des campagnes d'Information, d'Éducation et de Communication, nous sensibilisons sur les maladies non transmissibles et infectieuses.
              </p>
              <p class="more">En savoir plus</p>
              <hr />
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center"
          >
            <div class="box">
              <div class="top">
                <div class="icon"><i class="ri-search-line"></i></div>
              </div>
              <h4>Recherche & Expertise en Santé Publique</h4>
              <p>
                Nous menons des recherches appliquées et offrons une expertise en planification, suivi et évaluation de projets de santé publique.
              </p>
              <p class="more">En savoir plus</p>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Confiance des médecins -->
    <div class="container-fluid trust d-flex align-items-center">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-12 col-md-6 col-lg-7 imgs">
          <img
            src="images/logo.png"
            class="img-fluid"
            alt="équipe médicale"
            width="92%"
          />
        </div>
        <div class="col-12 col-md-6 col-lg-5 text pe-3">
          <h1>Notre Mission: La compétence au service de la santé publique</h1>
          <p class="blue">
            Développer et mettre à la disposition des communautés à la base, des compétences et connaissances pratiques leur permettant de faire face aux défis socio-sanitaires et économiques.
          </p>
          <p class="black">
            Enregistré officiellement depuis 2010, le GH2i s'est bâti une solide réputation grâce à des collaborations étroites avec les autorités publiques, les universités et des partenaires nationaux et internationaux. Nous sommes le fer de lance d'initiatives innovantes, telles que le mouvement Global Protect Initiative (GPI).
          </p>
          <p class="more">En savoir plus</p>
          <hr />
        </div>
      </div>
    </div>

    <!-- Équipe médicale -->
   <div class="team py-12">
  <div class="container">
    <div class="row tex align-items-center mb-5">
      <div class="col-12 col-md-5 col-lg-4 mt-3">
        <h1 style="font-family: static, 'Times New Roman'; font-weight: bold;">
          Nos Valeurs & Atouts
        </h1>
      </div>
      <div class="col-12 col-md-7 col-lg-8 mt-4">
        <p style="color: #343434; line-height: 1.6;">
          La force du GH2i réside dans son capital humain. Nous sommes une équipe pluridisciplinaire de jeunes médecins, paramédicaux et acteurs de santé publique, unis par une vision commune.
        </p>
      </div>
    </div>

    <div class="row boxes g-4">
      <!-- Vision & Leadership -->
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
        <div class="box text-center shadow rounded-4 overflow-hidden bg-white" style="max-width: 350px;">
          <div class="image-wrapper">
            <img src="images/1.jpg" alt="Vision & Leadership" class="img-fluid w-100" style="height:220px; object-fit:cover;">
          </div>
          <div class="content p-4">
            <h4 class="mb-2">Vision & Leadership</h4>
            <p class="info mb-0 text-muted">Anticiper et innover pour la santé de demain</p>
          </div>
        </div>
      </div>

      <!-- Responsabilité -->
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
        <div class="box text-center shadow rounded-4 overflow-hidden bg-white" style="max-width: 350px;">
          <div class="image-wrapper">
            <img src="images/2.jpg" alt="Responsabilité" class="img-fluid w-100" style="height:220px; object-fit:cover;">
          </div>
          <div class="content p-4">
            <h4 class="mb-2">Responsabilité</h4>
            <p class="info mb-0 text-muted">Rendre compte de nos actions avec transparence</p>
          </div>
        </div>
      </div>

      <!-- Équité & Respect -->
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
        <div class="box text-center shadow rounded-4 overflow-hidden bg-white" style="max-width: 350px;">
          <div class="image-wrapper">
            <img src="images/3.webp" alt="Équité & Respect" class="img-fluid w-100" style="height:220px; object-fit:cover;">
          </div>
          <div class="content p-4">
            <h4 class="mb-2">Équité & Respect</h4>
            <p class="info mb-0 text-muted">Lutter contre les disparités et garantir la dignité humaine</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- Section Formulaire -->
    <div class="form">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 left">
            <div class="box px-3">
    <h3>Questions Fréquentes</h3>
    
    <div class="faq-item">
        <div class="plus d-flex justify-content-between align-items-center">
            <p class="mb-0 fw-bold">Qu'est-ce que le GH2i Togo?</p>
            <i class="ri-add-line"></i>
        </div>
        <div class="faq-answer mt-2">
            <p class="mb-0 text-muted">Le GH2i (Global Health Innovation Initiative) Togo est une organisation de santé publique composée d'une équipe pluridisciplinaire de jeunes médecins, paramédicaux et acteurs de santé publique unis par une vision commune d'amélioration de la santé au Togo.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="plus d-flex justify-content-between align-items-center">
            <p class="mb-0 fw-bold">Comment puis-je soutenir vos actions?</p>
            <i class="ri-add-line"></i>
        </div>
        <div class="faq-answer mt-2">
            <p class="mb-0 text-muted">Vous pouvez soutenir le GH2i Togo en devenant partenaire de l'organisation, par des dons, ou en participant à nos programmes de bénévolat. Contactez-nous pour plus d'informations sur les modalités de soutien.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="plus d-flex justify-content-between align-items-center">
            <p class="mb-0 fw-bold">Qu'est-ce que l'Initiative GPI?</p>
            <i class="ri-add-line"></i>
        </div>
        <div class="faq-answer mt-2">
            <p class="mb-0 text-muted">L'Initiative GPI (Global Public Health Initiative) est l'un des principaux programmes du GH2i Togo, focalisé sur l'innovation en santé publique et le renforcement des systèmes de santé à travers des approches novatrices.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="plus d-flex justify-content-between align-items-center">
            <p class="mb-0 fw-bold">Comment devenir partenaire du GH2i?</p>
            <i class="ri-add-line"></i>
        </div>
        <div class="faq-answer mt-2">
            <p class="mb-0 text-muted">Pour devenir partenaire du GH2i Togo, contactez-nous via nos canaux officiels. Nous collaborons avec des institutions médicales, organisations de santé, et partenaires au développement partageant notre vision.</p>
        </div>
    </div>

    <div class="faq-item">
        <div class="plus d-flex justify-content-between align-items-center">
            <p class="mb-0 fw-bold">Quels sont vos domaines d'intervention?</p>
            <i class="ri-add-line"></i>
        </div>
        <div class="faq-answer mt-2">
            <p class="mb-0 text-muted">Nos domaines d'intervention incluent l'innovation en santé publique, la formation des jeunes professionnels de santé, la recherche médicale, et des initiatives visant à améliorer l'équité et l'accès aux soins de santé au Togo.</p>
        </div>
    </div>
</div>
<style>
  .faq-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.faq-answer {
    display: none;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .ri-add-line {
    transform: rotate(45deg);
}

.ri-add-line {
    transition: transform 0.3s ease;
}
</style>
<script>
  document.querySelectorAll('.faq-item').forEach(item => {
    item.querySelector('.plus').addEventListener('click', () => {
        item.classList.toggle('active');
    });
});
</script>
          </div>
          <div class="col-12 col-md-6 right">
            <div class="box px-2">
              <h3>Contactez-nous</h3>
              <p>Nom Complet</p>
              <input
                type="text"
                name="name"
                placeholder="Votre Nom"
                class="mb-4"
              />
              <p>Email</p>
              <input
                type="text"
                name="name"
                placeholder="Votre Email"
                class="mb-4"
              />
              <p>Message</p>
              <textarea placeholder="Votre Message"></textarea>
              <button>Envoyer le Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section Témoignage -->
    <div class="scroll">
      <img src="images/c.jpg" alt="Médecin" />
      <p>
        <i>
          "Le GH2i représente l'avenir de la santé publique au Togo. Leur approche innovante et leur engagement envers les communautés sont exemplaires. Leur travail sur l'initiative GPI pourrait changer la donne dans la lutte contre le paludisme en Afrique."
        </i>
      </p>
      <h2>- Partenaire International -</h2>
    </div>

    <!-- Section Urgence -->

    <div class="emergency">
      <h4 style="font-family: static, 'Times New Roman'">Ligne d'urgence</h4>
      <h1>(+228) 90 13 34 43</h1>
      <p>
        Nous fournissons un support 24/7. N'hésitez pas à nous contacter <br />
        pour des cas d'urgence.
      </p>
    </div>

    <!-- Section Projets -->

    <div class="patient">
      <div class="container">
        <div class="row tex">
          <div class="col-12 col-md-5 col-lg-4 mt-3">
            <h1 style="font-family: static, 'Times New Roman'">
              Nos Réalisations
            </h1>
          </div>
          <div class="col-12 col-md-7 col-lg-8 mt-4">
            <p style="color: #343434">
              Depuis sa création, le GH2i a mené à bien de nombreux projets qui ont eu un impact significatif sur la santé publique au Togo et au-delà.
            </p>
          </div>
        </div>
        <div class="row boxes d-flex align-items-center mt-4">
          <div
            class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center"
          >
            <div class="box">
              <div class="img">
                <img src="images/aa.png" alt="Projet" />
              </div>
              <div class="content">
                <p class="info">2009-2011 : LES FONDATIONS</p>
                <h5>
                  Première consultation foraine de dépistage du diabète et de l'HTA à Dédomé.
                </h5>
                <div class="contact d-flex align-items-center">
                  <div class="left d-flex">
                    <i class="ri-calendar-line"></i>
                    <p>2009</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center"
          >
            <div class="box">
              <div class="img">
                <img src="images/bb.png" alt="Projet" />
              </div>
              <div class="content">
                <p class="info">2010 : RECONNAISSANCE OFFICIELLE</p>
                <h5>
                  Obtention du récépissé d'association et lancement du Prix du Leadership GH2i.
                </h5>
                <div class="contact d-flex align-items-center">
                  <div class="left d-flex">
                    <i class="ri-calendar-line"></i>
                    <p>2010</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center"
          >
            <div class="box">
              <div class="img">
                <img src="images/cc.png" alt="Projet" />
              </div>
              <div class="content">
                <p class="info">2023 : INNOVATION</p>
                <h5>
                  Lancement officiel de l'initiative Global Protect Initiative (GPI) contre le paludisme.
                </h5>
                <div class="contact d-flex align-items-center">
                  <div class="left d-flex">
                    <i class="ri-calendar-line"></i>
                    <p>2023</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section Partenaires 
    <div class="logo">
      <div class="container d-flex align-items-center justify-content-center">
        <div class="img">
          <img src="images/company-logo1.webp" alt="Partenaire" />
        </div>
        <div class="img">
          <img src="images/company-logo2.webp" alt="Partenaire" />
        </div>
        <div class="img">
          <img src="images/company-logo3.webp" alt="Partenaire" />
        </div>
        <div class="img">
          <img src="images/company-logo4.webp" alt="Partenaire" />
        </div>
        <div class="img">
          <img src="images/company-logo5.webp" alt="Partenaire" />
        </div>
      </div>
    </div>-->


    <!-- Pied de page -->

<div class="footer">
    <div class="container">
        <div class="row">
            <!-- Colonne Institution -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mt-5">
                <div class="foot">
                    <h4>GH2i Togo</h4>
                    <div class="footer-links">
                        <a href="#">Accueil</a>
                        <a href="#">Qui Sommes-Nous</a>
                        <a href="#">Domaines d'Expertise</a>
                        <a href="#">Réalisations</a>
                        <a href="#">Partenariats</a>
                    </div>
                </div>
            </div>

            <!-- Colonne Initiatives -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mt-5">
                <div class="foot">
                    <h4>Nos Initiatives</h4>
                    <div class="footer-links">
                        <a href="#">Initiative GPI</a>
                        <a href="#">Perspectives</a>
                        <a href="#">Agora Mobile</a>
                        <a href="#">Agora des Acteurs</a>
                        <a href="#">Prix du Leadership</a>
                    </div>
                </div>
            </div>

            <!-- Colonne Ressources -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mt-5">
                <div class="foot">
                    <h4>Ressources</h4>
                    <div class="footer-links">
                        <a href="#">Publications</a>
                        <a href="#">Médias & Photos</a>
                        <a href="#">Recherche</a>
                        <a href="#">Experts</a>
                        <a href="#">Blog Santé</a>
                    </div>
                </div>
            </div>

            <!-- Colonne Contact & Newsletter -->
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mt-5">
                <div class="foot">
                    <h4>Restons Connectés</h4>
                    <p class="newsletter-desc">Abonnez-vous à notre newsletter pour suivre nos actions.</p>
                    
                    <div class="newsletter-form">
                        <div class="input-group">
                            <input type="email" placeholder="Votre Adresse Email" class="newsletter-input" />
                            <button class="newsletter-btn">
                                <i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Informations de contact -->
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="ri-map-pin-line"></i>
                            <span>484 Rue de l'hôpital, Lomé Tokoin - TOGO</span>
                        </div>
                        <div class="contact-item">
                            <i class="ri-phone-line"></i>
                            <span>(+228) 90 13 34 43</span>
                        </div>
                        <div class="contact-item">
                            <i class="ri-mail-line"></i>
                            <span>contactgh2i@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="last-footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <p class="copyright">
                    Copyright ©2024 Tous droits réservés | GH2i Togo - Global Health International Institute
                </p>
            </div>
            <div class="col-12 col-md-6 text-md-end">
                <div class="social-links">
                    <span class="social-text">Suivez-nous :</span>
                    <a href="https://www.facebook.com/profile.php?id=61551117972893" class="social-icon">
                        <i class="ri-facebook-fill"></i>
                    </a>
                    <a href="https://x.com/?lang=en" class="social-icon">
                        <i class="ri-twitter-fill"></i>
                    </a>
                    <a href="https://www.gpi-afrique.com" class="social-icon">
                        <i class="ri-global-line"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/muhammad-asad-316066307/" class="social-icon">
                        <i class="ri-linkedin-fill"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.footer {
    background: linear-gradient(135deg, #1a5d1a 0%, #2d8b2d 50%, #1a5d1a 100%);
    color: white;
    padding: 60px 0 30px;
    position: relative;
    overflow: hidden;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" opacity="0.1"><circle cx="50" cy="50" r="2" fill="white"/></svg>') repeat;
    pointer-events: none;
}

.foot h4 {
    color: #e8f5e8;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}

.foot h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background: #4caf50;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links a {
    color: #c8e6c9;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: #ffffff;
    transform: translateX(5px);
    text-decoration: none;
}

.newsletter-desc {
    color: #c8e6c9;
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

.newsletter-form {
    margin-bottom: 25px;
}

.input-group {
    display: flex;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.newsletter-input {
    flex: 1;
    border: none;
    padding: 12px 15px;
    outline: none;
    font-size: 0.9rem;
}

.newsletter-btn {
    background: #4caf50;
    border: none;
    color: white;
    padding: 0 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.newsletter-btn:hover {
    background: #45a049;
}

.contact-info {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 12px;
    color: #c8e6c9;
    font-size: 0.9rem;
}

.contact-item i {
    margin-top: 2px;
    color: #4caf50;
    min-width: 16px;
}

.last-footer {
    background: #0d3d0d;
    color: #a5d6a7;
    padding: 20px 0;
    border-top: 1px solid #1a5d1a;
}

.copyright {
    margin: 0;
    font-size: 0.9rem;
    color: #c8e6c9;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

.social-text {
    color: #c8e6c9;
    font-size: 0.9rem;
    margin-right: 10px;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    color: #c8e6c9;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: #4caf50;
    color: white;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .footer {
        padding: 40px 0 20px;
    }
    
    .social-links {
        justify-content: flex-start;
        margin-top: 15px;
    }
    
    .foot {
        margin-bottom: 30px;
    }
    
    .newsletter-form {
        margin-bottom: 20px;
    }
}
</style>
    <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>